meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email":"hudsonteste@email.com",
    "password":"teste1234"
  }
}

tests {
  console.log("HEADERS:", res.headers);
  
  const rawCookie =
    res.headers["set-cookie"] ||
    res.headers["Set-Cookie"];
  
  console.log("RAW COOKIE:", rawCookie);
  
  if (!rawCookie) {
    throw new Error("Set-Cookie não encontrado");
  }
  
  const cookie = Array.isArray(rawCookie)
    ? rawCookie[0]
    : rawCookie;
  
  const sessionCookie = cookie.split(";")[0];
  
  bru.setEnvVar("sessionCookie", sessionCookie);
  
  console.log("SESSION COOKIE:", sessionCookie);
}

settings {
  encodeUrl: true
  timeout: 0
}
